-- import: fastn

-- fastn.package: shishir2405.github.io/portfoilio
favicon: /-/shishir2405.github.io/portfoilio/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: shishir2405.github.io/portfoilio/FASTN/ds
-- fastn.auto-import: shishir2405.github.io/portfoilio/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
